{
  "_version": "1.58.0",
  "sap.app": {
    "id": "com.sap.zleavetracker",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.11.4",
      "toolsId": "fe009d17-cda4-4e5e-aedc-608540854263"
    },
    "dataSources": {
      "mainService": {
        "uri": "/leaveApi/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "4.0"
        }
      },
      "tableLocation": {
        "uri": "model/country_city.json",
        "type": "JSON"
      },
      "newModel": {
        "uri": "model/leave_abaptaskdata.json",
        "type": "JSON"
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.120.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.sap.zleavetracker.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "LocalModel": {
        "type": "sap.ui.model.json.JSONModel",
        "dataSource": "tableLocation"
      },
      "NewModel":{
        "type":"sap.ui.model.json.JSONModel",
        "dataSource": "newModel"
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "com.sap.zleavetracker.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "Routemain",
          "pattern": ":?query:",
          "target": [
            "Targetmain"
          ]
        },
        {
          "name": "Routereport",
          "pattern": "reportView",
          "target": [
            "reportView"
          ]
        },
        {
          "name": "Routemaintain",
          "pattern": "maintainView",
          "target": [
            "maintainView"
          ]
        },
        {
          "name": "RoutemaintteamSkill",
          "pattern": "maintteamSkill",
          "target": [
            "maintteamSkill"
          ]
        },
        {
          "name": "RoutemaintCountry",
          "pattern": "maintCountry",
          "target": [
            "maintCountry"
          ]
        },
        {
          "name": "RoutemaintCity",
          "pattern": "maintCity",
          "target": [
            "maintCity"
          ]
        },
        {
          "name": "RoutemaintPublicHoliday",
          "pattern": "maintPublicHoliday",
          "target": [
            "maintPublicHoliday"
          ]
        }

      ],
      "targets": {
        "Targetmain": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "main",
          "viewName": "main"
        },
        "reportView": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "report",
          "viewName": "report"
        },
        "maintainView": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "maintain",
          "viewName": "maintain"
        },
        "maintteamSkill": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "maintteamSkill",
          "viewName": "maintteamSkill"
        },
        "maintCountry": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "maintCountry",
          "viewName": "maintCountry"
        },
        "maintCity": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "maintCity",
          "viewName": "maintCity"
        },
        "maintPublicHoliday": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "maintPublicHoliday",
          "viewName": "maintPublicHoliday"
        }
      }
    },
    "rootView": {
      "viewName": "com.sap.zleavetracker.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
